<?php
return[
    'h1_full' => 'Ваша корзина',
    'h1_empty' => 'Корзина пуста',
    'total' => 'Всего',
    'place_order' => 'Оформить заказ',
    'personal_data' => 'Персональные данные',
    'name' => 'Ваше имя',
    'email' => 'Ваш email',
    'phone' => 'Ваш телефон',
    'phone_confirm' => 'Проверка телефона',
    'delivary_terms' => 'Условия доставки',
    'delivary' => 'Доставка',
    'pickup' => 'Самовывоз',
    'apartment' => 'Квартира ',
    'house' => 'Частный дом',
    'address' => 'Адрес доставки',
    'apartment_no' => 'нр.кв.',
    'free' => 'Доставка от 500 MDL бесплатно',
    'payment_method' => 'Способ оплаты',
    'cash' => 'Наличка',
    'card' => 'Картой на месте',
    'card_online' => 'Картой онлайн',
    'order_details' => 'Детали заказа',
    'your_order' => 'Ваш заказ',
    'additional' => 'Дополнительные пожелания',
    'payment' => 'К оплате',
    'design' => 'Далее',
    'close_all' => 'Очистить корзину',
];