<?php
return[
    'h1_full' => 'Coșul tău',
    'h1_empty' => 'Coșul este gol',
    'total' => 'Total',
    'place_order' => 'Plasați o comandă',
    'personal_data' => 'Date personale',
    'name' => 'Numele dvs',
    'email' => 'E-mailul dvs',
    'phone' => 'Telefonul dvs',
    'phone_confirm' => 'Verificare la telefon',
    'delivary_terms' => 'Termeni de livrare',
    'delivary' => 'Livrare',
    'pickup' => 'Ridicare',
    'apartment' => 'Apartament ',
    'house' => 'Casă privată',
    'address' => 'Adresa',
    'apartment_no' => 'Apartamentul nr',
    'free' => 'Livrare gratuita de la 500 lei',
    'payment_method' => 'Modalitate de plată',
    'cash' => 'Numerar',
    'card' => 'Harta pe site',
    'card_online' => 'Prin card online',
    'order_details' => 'Detalii comanda',
    'your_order' => 'Comanda ta',
    'additional' => 'Dorințe suplimentare',
    'payment' => 'Pentru plata',
    'design' => 'Următorul',
    'close_all' => 'Goliți Coșul',
];