<?php
return[
    'menu' => 'Meniu',
    'add' => 'Adăuga',
    'back' => 'Spate',
    'gram' => 'gram',
    'wt' => 'Greutate',
    'set' => 'SETURI',
    'uramaki' => 'URAMAKI',
    'hosomaki' => 'HOSOMAKI',
    'tempura' => 'TEMPURA',
    'nigiri' => 'NIGIRI',
    'gunkane' => 'GUNKAN',
    'sashimi' => 'SASHIMI',
    'wakame' => 'WAKAME',
    'noodles' => 'FIDEI',
    'rice' => 'OREZ',
    'sup' => 'SUPE',
    'drink' => 'BĂUTURI',
];